# Destination

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/proguard/: proguard-annotations.pro  proguard-gson.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-picasso.pro  proguard-support-v7-cardview.pro
app/src/androidTest/java/com/liujuan/destination/: ApplicationTest.java
app/src/androidTest/res/raw/: interst_json.json  museum_json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liujuan/destination/: CityAdapter.java  CityDetailActivity.java  GridSpacingItemDecoration.java  MainActivity.java
app/src/main/java/com/liujuan/destination/adapter/: CityAdapter.java  CustomGalleryPagerAdapter.java  InterestsAdapter.java
app/src/main/java/com/liujuan/destination/dto/: CityResponse.java  CityResultREsponse.java  GoogleApiResponse.java  InterestResponse.java  Location.java  PhotoResponse.java  PhotosAndIntroOfCityResponse.java  PlaceResponse.java
app/src/main/java/com/liujuan/destination/model/: City.java  InterestResponse.java  Location.java  PhotoResponse.java  PhotosAndIntroOfCityResponse.java  PhotosOfCityResponse.java  PlacePhoto.java  PlaceResponse.java  PointOfInterest.java
app/src/main/java/com/liujuan/destination/net/: NetClient.java  SearchService.java  SuggestionProvider.java
app/src/main/java/com/liujuan/destination/net/parser/: GeometryDeserializer.java  MyGsonFactory.java  PhotoDeserializer.java  PhotosAndIntroOfCityDeserializer.java  PhotosOfCityDeserializer.java
app/src/main/java/com/liujuan/destination/parser/: PointOfInterestJsonParser.java
app/src/main/java/com/liujuan/destination/service/: InitializeService.java
app/src/main/java/com/liujuan/destination/ui/: CityDetailActivity.java  DrawerManager.java  FavoriteFragment.java  GridSpacingItemDecoration.java  InstallGoogleMapDialog.java  MainActivity.java  MainFragment.java  SimpleDialog.java  SimpleDialogWithoutConfirmButton.java
app/src/main/java/com/liujuan/destination/ui/adapter/: CityAdapter.java  CustomGalleryPagerAdapter.java  FavoriteCityAdapter.java  HotCityAdapter.java  InterestsAdapter.java
app/src/main/java/com/liujuan/destination/utl/: LayoutUtil.java  ReaderAndWriterCityUtil.java
app/src/main/java/com/liujuan/destination/vo/: City.java
app/src/main/res/layout/: activity_city_details.xml  activity_city_details_interest_item.xml  activity_city_details_pager_item.xml  activity_main.xml  destination_city_recyclerview_item.xml  drawer_list_item.xml  favorite_city_recyclerview_item.xml  fragment_favorite.xml  fragment_main.xml  hot_city_recyclerview_item.xml  main_drawer_left.xml  main_drawer_toolbar.xml  toolbar.xml
app/src/main/res/menu/: actionbar_city_details.xml  actionbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/liujuan/destination/: ExampleUnitTest.java
app/src/test/java/com/liujuan/destination/utl/: ReaderAndWriterCityUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
