// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        keystore_password = "janee_2016"
        key_alias = "destination"
        key_password = "janee_2016"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
