apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.liujuan.destination"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../../destination.jks")
            storePassword keystore_password
            keyAlias key_alias
            keyPassword key_password
        }
        debug {
            storeFile file('../../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard/proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard/proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile "com.android.support:design:24.2.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
