<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_background"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
        android:id="@+id/interest_image"
        android:layout_width="@dimen/point_of_interest_photo_width"
        android:layout_height="@dimen/point_of_interest_photo_height"
        android:src="@drawable/loading"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/interest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="Berlin Dom"/>

        <TextView
            android:id="@+id/interest_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="berliner strasse,47"/>

        <TextView
            android:id="@+id/interest_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rating:"/>
    </LinearLayout>


</LinearLayout>