<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/city_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/skyBlue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/city_details_gallery"
        android:layout_width="match_parent"
        android:layout_height="140dp">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/city_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123213"/>

</LinearLayout>